{% extends "base.html" %}

{% block title %}Админ-панель{% endblock %}

{% block content %}
<div class="admin-page">
    <div class="admin-header">
        <h1><i class="fas fa-cog"></i> Админ-панель</h1>
        <div class="admin-actions">
            <a href="{{ url_for('index') }}" class="btn-back">
                <i class="fas fa-arrow-left"></i> Вернуться на сайт
            </a>
            <a href="{{ url_for('logout') }}" class="btn-logout">
                <i class="fas fa-sign-out-alt"></i> Выйти
            </a>
        </div>
    </div>
    
    <div class="admin-sections">
        <!-- Добавление нового предмета -->
        <section class="admin-section">
            <h2><i class="fas fa-plus-circle"></i> Добавить новый предмет</h2>
            <form method="POST" action="{{ url_for('add_subject') }}">
                <div class="form-group">
                    <label>Название предмета:</label>
                    <input type="text" name="name" placeholder="Введите название предмета" required>
                </div>
                <div class="form-group">
                    <label>ФИО преподавателя:</label>
                    <input type="text" name="teacher_name" placeholder="Введите ФИО преподавателя">
                </div>
                <div class="form-group">
                    <label>Контакты преподавателя:</label>
                    <textarea name="teacher_contacts" placeholder="Введите контакты преподавателя" rows="3"></textarea>
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-plus"></i> Добавить предмет
                </button>
            </form>
        </section>
        
        <!-- Список предметов для редактирования -->
        <section class="admin-section">
            <h2><i class="fas fa-list"></i> Управление предметами</h2>
            {% if subjects %}
                <div class="subjects-list">
                    {% for subject in subjects %}
                        <div class="subject-card">
                            <div class="subject-info">
                                <h3>{{ subject.name }}</h3>
                                {% if subject.teacher_name %}
                                    <p><strong>Преподаватель:</strong> {{ subject.teacher_name }}</p>
                                {% endif %}
                                {% if subject.teacher_contacts %}
                                    <p><strong>Контакты:</strong> {{ subject.teacher_contacts|replace('\n', '<br>')|safe }}</p>
                                {% endif %}
                            </div>
                            <div class="subject-actions">
                                <form method="POST" action="{{ url_for('edit_subject', subject_id=subject.id) }}" class="edit-form">
                                    <input type="hidden" name="name" value="{{ subject.name }}">
                                    <input type="hidden" name="teacher_name" value="{{ subject.teacher_name or '' }}">
                                    <input type="hidden" name="teacher_contacts" value="{{ subject.teacher_contacts or '' }}">
                                    <button type="button" class="btn-edit" onclick="editSubject(this)">
                                        <i class="fas fa-edit"></i> Редактировать
                                    </button>
                                </form>
                                <a href="{{ url_for('subject', subject_id=subject.id) }}" class="btn-view">
                                    <i class="fas fa-eye"></i> Просмотр
                                </a>
                                <a href="{{ url_for('delete_subject', subject_id=subject.id) }}" 
                                   class="btn-delete"
                                   onclick="return confirm('Вы уверены, что хотите удалить предмет \"{{ subject.name }}\"? Это действие нельзя отменить.')">
                                    <i class="fas fa-trash"></i> Удалить
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="no-items">Пока нет предметов</p>
            {% endif %}
        </section>
        
        <!-- Добавление новости -->
        <section class="admin-section">
            <h2><i class="fas fa-newspaper"></i> Добавить новость</h2>
            <form method="POST" action="{{ url_for('add_news') }}">
                <div class="form-group">
                    <label>Выберите предмет:</label>
                    <select name="subject_id" required>
                        <option value="">-- Выберите предмет --</option>
                        {% for subject in subjects %}
                            <option value="{{ subject.id }}">{{ subject.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label>Заголовок новости:</label>
                    <input type="text" name="title" placeholder="Введите заголовок" required>
                </div>
                <div class="form-group">
                    <label>Текст новости:</label>
                    <textarea name="content" placeholder="Введите текст новости" required rows="4"></textarea>
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-paper-plane"></i> Опубликовать новость
                </button>
            </form>
        </section>
    </div>
</div>

<style>
.admin-page {
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #dee2e6;
}

.admin-header h1 {
    color: #333;
    margin: 0;
}

.admin-actions {
    display: flex;
    gap: 10px;
}

.btn-back, .btn-logout {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-back {
    background: #6c757d;
    color: white;
}

.btn-back:hover {
    background: #5a6268;
}

.btn-logout {
    background: #dc3545;
    color: white;
}

.btn-logout:hover {
    background: #c82333;
}

.admin-sections {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.admin-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.admin-section h2 {
    color: #333;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #007bff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #495057;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    font-size: 16px;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
}

.btn-submit {
    padding: 12px 25px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-submit:hover {
    background: #0056b3;
}

.subjects-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subject-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    border-left: 4px solid #28a745;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.subject-info {
    flex: 1;
}

.subject-info h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.subject-info p {
    margin: 5px 0;
    color: #555;
}

.subject-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-edit, .btn-view, .btn-delete {
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.btn-edit {
    background: #ffc107;
    color: black;
    border: none;
    cursor: pointer;
}

.btn-edit:hover {
    background: #e0a800;
}

.btn-view {
    background: #17a2b8;
    color: white;
}

.btn-view:hover {
    background: #138496;
}

.btn-delete {
    background: #dc3545;
    color: white;
}

.btn-delete:hover {
    background: #c82333;
}

.no-items {
    text-align: center;
    padding: 40px;
    color: #6c757d;
    font-style: italic;
}

.edit-form {
    display: inline;
}

@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .subject-card {
        flex-direction: column;
        gap: 15px;
    }
    
    .subject-actions {
        width: 100%;
        justify-content: flex-start;
    }
}
</style>

<script>
function editSubject(button) {
    const form = button.closest('.edit-form');
    const name = prompt('Введите новое название предмета:', form.querySelector('input[name="name"]').value);
    const teacherName = prompt('Введите ФИО преподавателя:', form.querySelector('input[name="teacher_name"]').value);
    const teacherContacts = prompt('Введите контакты преподавателя:', form.querySelector('input[name="teacher_contacts"]').value);
    
    if (name !== null) {
        form.querySelector('input[name="name"]').value = name;
        form.querySelector('input[name="teacher_name"]').value = teacherName || '';
        form.querySelector('input[name="teacher_contacts"]').value = teacherContacts || '';
        form.submit();
    }
}
</script>
{% endblock %}