<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Учебный портал{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Основные стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .app-wrapper {
            min-height: 100vh;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px 20px 0 0;
            margin: 0 auto;
            max-width: 1400px;
            box-shadow: 0 -10px 40px rgba(0,0,0,0.1);
        }

        .container {
            padding: 0;
        }

        /* Навигация */
        .navbar {
            background: white;
            padding: 0 20px;
            border-radius: 20px 20px 0 0;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: #333;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }

        .logo-text h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 600;
        }

        .logo-text p {
            font-size: 12px;
            color: #6c757d;
            margin: 0;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            text-align: right;
        }

        .username {
            font-weight: 600;
            color: #333;
        }

        .user-role {
            font-size: 12px;
            color: #6c757d;
        }

        .logout-btn {
            padding: 8px 20px;
            background: #f8f9fa;
            color: #dc3545;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            border: 1px solid #dee2e6;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: #dc3545;
            color: white;
        }

        /* Уведомления */
        .flash-messages {
            position: fixed;
            top: 90px;
            right: 20px;
            z-index: 1000;
            max-width: 400px;
        }

        .flash-message {
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: slideIn 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .flash-success {
            background: rgba(212, 237, 218, 0.95);
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash-danger {
            background: rgba(248, 215, 218, 0.95);
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .flash-warning {
            background: rgba(255, 243, 205, 0.95);
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .flash-info {
            background: rgba(209, 236, 241, 0.95);
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .flash-close {
            background: none;
            border: none;
            color: inherit;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
            opacity: 0.7;
        }

        .flash-close:hover {
            opacity: 1;
        }

        /* Основной контент */
        .main-content {
            padding: 30px;
            min-height: calc(100vh - 130px);
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .app-wrapper {
                border-radius: 0;
                margin: 0;
            }

            .navbar {
                padding: 0 15px;
                border-radius: 0;
            }

            .logo-text h1 {
                font-size: 18px;
            }

            .user-menu {
                gap: 10px;
            }

            .flash-messages {
                left: 15px;
                right: 15px;
                max-width: none;
                top: 80px;
            }

            .main-content {
                padding: 20px 15px;
            }
        }

        @media (max-width: 480px) {
            .logo-text h1 {
                font-size: 16px;
            }

            .logo-text p {
                display: none;
            }

            .user-info {
                display: none;
            }
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    <div class="app-wrapper">
        <!-- Навигация -->
        <nav class="navbar">
            <a href="{{ url_for('index') }}" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="logo-text">
                    <h1>Учебный портал</h1>
                    <p>Образовательная платформа</p>
                </div>
            </a>

            {% if current_user %}
                <div class="user-menu">
                    <div class="user-info">
                        <div class="username">{{ current_user.username }}</div>
                        <div class="user-role">
                            {% if current_user.is_admin %}
                                <i class="fas fa-crown"></i> Администратор
                            {% else %}
                                <i class="fas fa-user-graduate"></i> Студент
                            {% endif %}
                        </div>
                    </div>
                    <a href="{{ url_for('logout') }}" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> Выйти
                    </a>
                </div>
            {% endif %}
        </nav>

        <!-- Уведомления -->
        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash-message flash-{{ category }}">
                            <span>{{ message }}</span>
                            <button class="flash-close" onclick="this.parentElement.remove()">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <!-- Основной контент -->
        <div class="main-content">
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Автоматическое скрытие уведомлений -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Автоматическое скрытие уведомлений через 5 секунд
            setTimeout(function() {
                const flashMessages = document.querySelectorAll('.flash-message');
                flashMessages.forEach(function(message) {
                    message.style.animation = 'fadeOut 0.5s ease';
                    setTimeout(function() {
                        message.style.display = 'none';
                    }, 500);
                });
            }, 5000);

            // Добавляем анимацию исчезновения
            const style = document.createElement('style');
            style.textContent = `
                @keyframes fadeOut {
                    from { opacity: 1; transform: translateX(0); }
                    to { opacity: 0; transform: translateX(100%); }
                }
            `;
            document.head.appendChild(style);
        });
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>