{% extends "base.html" %}

{% block title %}{{ material.title }} - Учебный портал{% endblock %}

{% block styles %}
<style>
    .material-page {
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px;
    }

    /* Навигация сверху */
    .page-navigation-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        padding: 20px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    }

    .btn-back, .btn-delete {
        padding: 12px 25px;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s;
    }

    .btn-back {
        background: #6c757d;
        color: white;
    }

    .btn-back:hover {
        background: #5a6268;
        transform: translateY(-2px);
    }

    .btn-delete {
        background: #dc3545;
        color: white;
        border: none;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
    }

    .btn-delete:hover {
        background: #c82333;
        transform: translateY(-2px);
    }

    .material-header {
        background: white;
        border-radius: 20px;
        padding: 40px;
        margin-bottom: 30px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        position: relative;
        overflow: hidden;
    }

    .material-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 6px;
        background: linear-gradient(to right, #667eea, #764ba2);
    }

    .material-type-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 8px 20px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .badge-lectures { background: rgba(0, 123, 255, 0.1); color: #007bff; }
    .badge-practices { background: rgba(40, 167, 69, 0.1); color: #28a745; }
    .badge-tasks { background: rgba(255, 193, 7, 0.1); color: #ffc107; }
    .badge-other { background: rgba(108, 117, 125, 0.1); color: #6c757d; }

    .material-title {
        color: #333;
        font-size: 36px;
        margin: 0 0 20px 0;
        font-weight: 700;
        line-height: 1.3;
    }

    .material-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        color: #6c757d;
        font-size: 14px;
        margin-bottom: 25px;
    }

    .meta-item {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .material-content {
        background: white;
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        margin-bottom: 30px;
    }

    .content-body {
        font-size: 18px;
        line-height: 1.8;
        color: #444;
    }

    .content-body p {
        margin-bottom: 20px;
    }

    .content-body h2,
    .content-body h3 {
        color: #333;
        margin: 30px 0 15px 0;
    }

    .content-body ul,
    .content-body ol {
        margin: 20px 0;
        padding-left: 30px;
    }

    .content-body li {
        margin-bottom: 10px;
    }

    .file-section {
        background: #f8f9fa;
        border-radius: 15px;
        padding: 30px;
        margin-top: 30px;
    }

    .file-info {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .file-icon {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
    }

    .file-details {
        flex: 1;
    }

    .file-name {
        font-weight: 600;
        color: #333;
        margin-bottom: 5px;
    }

    .file-size {
        color: #6c757d;
        font-size: 14px;
    }

    .download-btn {
        padding: 12px 30px;
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s;
    }

    .download-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(40, 167, 69, 0.3);
    }

    .no-content {
        text-align: center;
        padding: 60px 30px;
        color: #6c757d;
        font-style: italic;
    }

    /* Адаптивность */
    @media (max-width: 768px) {
        .material-page {
            padding: 20px;
        }

        .page-navigation-top {
            flex-direction: column;
            gap: 15px;
        }

        .btn-back, .btn-delete {
            width: 100%;
            justify-content: center;
        }

        .material-header,
        .material-content {
            padding: 25px;
        }

        .material-title {
            font-size: 28px;
        }

        .material-meta {
            flex-direction: column;
            gap: 10px;
        }

        .file-info {
            flex-direction: column;
            text-align: center;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="material-page">
    <!-- Навигация сверху -->
    <div class="page-navigation-top">
        <a href="{{ url_for('subject', subject_id=material.subject.id) }}" class="btn-back">
            <i class="fas fa-arrow-left"></i>
            Назад к предмету
        </a>

        {% if current_user.is_admin %}
            <form method="GET" action="{{ url_for('delete_material', material_id=material.id) }}"
                  onsubmit="return confirm('Вы уверены, что хотите удалить этот материал?')"
                  style="display: inline;">
                <button type="submit" class="btn-delete">
                    <i class="fas fa-trash"></i>
                    Удалить материал
                </button>
            </form>
        {% endif %}
    </div>

    <!-- Заголовок материала -->
    <div class="material-header">
        {% if material.material_type == 'lectures' %}
            <span class="material-type-badge badge-lectures">
                <i class="fas fa-chalkboard-teacher"></i>
                Лекция
            </span>
        {% elif material.material_type == 'practices' %}
            <span class="material-type-badge badge-practices">
                <i class="fas fa-laptop-code"></i>
                Практическая работа
            </span>
        {% elif material.material_type == 'tasks' %}
            <span class="material-type-badge badge-tasks">
                <i class="fas fa-tasks"></i>
                Задание
            </span>
        {% else %}
            <span class="material-type-badge badge-other">
                <i class="fas fa-folder-open"></i>
                Дополнительный материал
            </span>
        {% endif %}

        <h1 class="material-title">{{ material.title }}</h1>

        <div class="material-meta">
            <div class="meta-item">
                <i class="fas fa-book"></i>
                <span>Предмет: {{ material.subject.name }}</span>
            </div>
            <div class="meta-item">
                <i class="fas fa-calendar"></i>
                <span>Добавлено: {{ material.created_at.strftime('%d.%m.%Y в %H:%M') }}</span>
            </div>
            {% if material.subject.teacher_name %}
                <div class="meta-item">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Преподаватель: {{ material.subject.teacher_name }}</span>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Содержимое материала -->
    <div class="material-content">
        {% if material.content %}
            <div class="content-body">
                {{ material.content|replace('\n', '<br>')|safe }}
            </div>
        {% else %}
            <div class="no-content">
                <i class="fas fa-file-alt" style="font-size: 48px; margin-bottom: 20px;"></i>
                <p>Нет текстового описания</p>
            </div>
        {% endif %}

        <!-- Файлы -->
        {% if material.file_path %}
            <div class="file-section">
                <h3 style="margin-top: 0; margin-bottom: 20px; color: #333;">
                    <i class="fas fa-paperclip"></i> Прикрепленный файл
                </h3>
                <div class="file-info">
                    <div class="file-icon">
                        <i class="fas fa-file"></i>
                    </div>
                    <div class="file-details">
                        <div class="file-name">{{ material.file_path.split('_')[-1] }}</div>
                        <div class="file-size">Доступен для скачивания</div>
                    </div>
                    <a href="{{ url_for('download_file', filename=material.file_path) }}" class="download-btn" download>
                        <i class="fas fa-download"></i>
                        Скачать файл
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}