{% extends "base.html" %}

{% block title %}Регистрация - Учебный портал{% endblock %}

{% block styles %}
<style>
    .register-page {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    
    .register-card {
        background: white;
        border-radius: 20px;
        padding: 50px;
        width: 100%;
        max-width: 450px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        animation: fadeIn 0.5s ease;
    }
    
    .register-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .register-logo {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 36px;
        margin: 0 auto 20px;
    }
    
    .register-header h1 {
        color: #333;
        margin: 0 0 10px 0;
        font-size: 28px;
    }
    
    .register-header p {
        color: #6c757d;
        margin: 0;
        font-size: 15px;
    }
    
    .register-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .input-group {
        position: relative;
    }
    
    .input-icon {
        position: absolute;
        left: 18px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
        font-size: 18px;
        z-index: 1;
    }
    
    .register-form input {
        width: 100%;
        padding: 16px 16px 16px 50px;
        border: 2px solid #e0e0e0;
        border-radius: 12px;
        font-size: 16px;
        transition: all 0.3s;
        background: #f8f9fa;
    }
    
    .register-form input:focus {
        border-color: #28a745;
        background: white;
        outline: none;
        box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
    }
    
    .register-btn {
        padding: 18px;
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        margin-top: 10px;
    }
    
    .register-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
    }
    
    .register-footer {
        margin-top: 30px;
        padding-top: 25px;
        border-top: 2px solid #f0f0f0;
        text-align: center;
    }
    
    .register-footer p {
        color: #6c757d;
        margin: 0;
    }
    
    .login-link {
        color: #667eea;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
    }
    
    .login-link:hover {
        color: #764ba2;
        text-decoration: underline;
    }
    
    .requirements {
        background: #e7f3ff;
        padding: 20px;
        border-radius: 12px;
        margin-bottom: 20px;
        border-left: 4px solid #007bff;
    }
    
    .requirements h4 {
        margin: 0 0 10px 0;
        color: #0056b3;
    }
    
    .requirements ul {
        margin: 0;
        padding-left: 20px;
        color: #495057;
    }
    
    .requirements li {
        margin-bottom: 8px;
        font-size: 14px;
    }
    
    @media (max-width: 480px) {
        .register-card {
            padding: 30px 25px;
        }
        
        .register-header h1 {
            font-size: 24px;
        }
        
        .requirements {
            padding: 15px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="register-page">
    <div class="register-card">
        <div class="register-header">
            <div class="register-logo">
                <i class="fas fa-user-plus"></i>
            </div>
            <h1>Создать аккаунт</h1>
            <p>Зарегистрируйтесь в учебном портале</p>
        </div>
        
        <div class="requirements">
            <h4><i class="fas fa-info-circle"></i> Требования к регистрации:</h4>
            <ul>
                <li>Имя пользователя должно быть уникальным</li>
                <li>Пароль должен совпадать в обоих полях</li>
                <li>После регистрации вы сможете войти в систему</li>
                <li>Новые пользователи не имеют прав администратора</li>
            </ul>
        </div>
        
        <form method="POST" class="register-form">
            <div class="input-group">
                <i class="fas fa-user input-icon"></i>
                <input type="text" name="username" placeholder="Придумайте имя пользователя" required>
            </div>
            
            <div class="input-group">
                <i class="fas fa-lock input-icon"></i>
                <input type="password" name="password" placeholder="Придумайте пароль" required>
            </div>
            
            <div class="input-group">
                <i class="fas fa-lock input-icon"></i>
                <input type="password" name="confirm_password" placeholder="Повторите пароль" required>
            </div>
            
            <button type="submit" class="register-btn">Зарегистрироваться</button>
        </form>
        
        <div class="register-footer">
            <p>Уже есть аккаунт? <a href="{{ url_for('login') }}" class="login-link">Войти в систему</a></p>
        </div>
    </div>
</div>
{% endblock %}